VITE_SUPABASE_PROJECT_ID="ycjowbaedguhbapbtoyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54YXhxaG51bnl0cmhqd3R0cGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTk0NDYsImV4cCI6MjA3ODE5NTQ0Nn0.lKXvWj4dUDMs4g1GYVAuaAe8XvUyWQ6bQixaxu0bHzo"
VITE_SUPABASE_URL="https://nxaxqhnunytrhjwttpea.supabase.co"
